{
  "description":"For some reason Amazon doesnt automatically place orders using Amazon Smile for donations. This add-on will automatically detect if you are signed-in to www.amazon.com and if so redirect to smile.amazon.com",
  "manifest_version":2,
  "name":"Amazon Smile Helper",
  "version":"1.0.1",
  "homepage_url":"https://github.com/dillingspam/AmazonSmileHelper-Firefox",
  "incognito": "spanning",
  "icons":{
     "48":"icons/AutoSmile-48.png",
     "96":"icons/AutoSmile-96.png"
  },
  "permissions":[
     "webRequest",
     "webRequestBlocking",
     "cookies",
     "https://www.amazon.com/*"
  ],
  "background":{
     "scripts":[
        "background_script.js"
     ]
  }
}
